<view class="user-container">
  <view class="header">
    <block wx:if="{{ userInfo.nickName }}">
      <image class="avatar" mode="widthFix" src="{{ userInfo.avatarUrl }}"></image>
      <text class="nickname">{{ userInfo.nickName }}</text>
    </block>
    <block wx:else>
      <button class="login-button" type="primary" bindtap="getUserProfile">登录</button>
    </block>
  </view>
  <view class="header">
    <block wx:if="{{ userInfo.nickName }}">
      <button class="nickname">查看销量</button>
    </block>
  </view>
  <view class="header">
    <block wx:if="{{ userInfo.nickName }}">
      <button class="nickname">查看营业额</button>
    </block>
  </view>
  <view class="header">
    <block wx:if="{{ userInfo.nickName }}">
      <button class="nickname">查看临期商品</button>
    </block>
  </view>

  <view class="header">
    <block wx:if="{{ userInfo.nickName }}">
      <button class="nickname">添加商品</button>
    </block>
  </view>
  <view class="header">
    <block wx:if="{{ userInfo.nickName }}">
      <button class="nickname">更新商品</button>
    </block>
  </view>
  <view class="header">
    <block wx:if="{{ userInfo.nickName }}">
      <button class="nickname">删除商品</button>
    </block>
  </view>
  <view class="header">
    <block wx:if="{{ userInfo.nickName }}">
      <button class="nickname">退出登录</button>
    </block>
  </view>
</view>