<view class="user-container">
  <view class="header">
    <block wx:if="{{ userInfo.nickName }}">
      <image class="avatar" mode="widthFix" src="{{ userInfo.avatarUrl }}"></image>
      <text class="nickname">{{ userInfo.nickName }}</text>
    </block>
    <block wx:else>
      <button class="login-button" type="primary" bindtap="getUserProfile">登录</button>
    </block>
  </view>

  <!-- 其他页面元素 -->
  <view class="header">
    <block wx:if="{{ userInfo.nickName }}">
      <button class="nickname" bindtap="viewExpiringProducts" style="position: relative; left: 0rpx; top: 1rpx">查看临期商品</button>
    </block>
  </view>

  <!-- 商家特有的操作按钮 -->
  <block wx:if="{{ isMerchant }}">
    <view class="header">
      <block wx:if="{{ userInfo.nickName }}">
        <button class="nickname" bindtap="viewSales">查看销量</button>
      </block>
    </view>
    <view class="header">
      <block wx:if="{{ userInfo.nickName }}">
        <button class="nickname" bindtap="viewRevenue">查看营业额</button>
      </block>
    </view>
    <view class="header">
      <button class="nickname" bindtap="addProduct">添加商品</button>
    </view>
    <view class="header">
      <button class="nickname" bindtap="updateProduct">更新商品</button>
    </view>
    <view class="header">
      <button class="nickname" bindtap="deleteProduct">删除商品</button>
    </view>
  </block>


  <!-- 退出登录按钮 -->
  <view class="header">
    <block wx:if="{{ userInfo.nickName }}">
      <button class="nickname logout-button" bindtap="logout">退出登录</button>
    </block>
  </view>
</view>