.wrapper {
  display: flex;
  justify-content: center; /* 水平居中 */
  padding: 20px; /* 添加内边距 */
}

.title-nav-container {
  width: 100%;
  max-width: 1000px; /* 设置最大宽度 */
}

.page-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px; /* 调整标题与左侧导航之间的间距 */
  text-align: center; /* 文字居中 */
  color: red; /* 修改文字颜色为蓝色 */
}

.content-container {
  display: flex;
  flex-direction: row; /* 左右排列 */
}

.left-nav {
  width: 25%; /* 左侧导航栏占据 25% 的宽度 */
}

.goods-list-container {
  width: 75%; /* 商品列表占据 75% 的宽度 */
  padding-left: 20px; /* 添加左侧内边距 */
}
